조	항	조건 클래스	조건 타입	조건 값	결과 클래스	결과 값	설명 텍스트	연결 조항	연결 조항
0	1	Kill	Greater	0	MaxHealth	1	기본체력 관련 약관 체크 안하면 체력 1		
0	2	Kill	Greater	0	AttackDamage	1	기본공격력 관련 약관 체크 안하면 공격력 1		
0	3	Kill	Greater	0	AttackSpeed	0.1	무기의 사용 권한 관련 약관 체크 안하면 공격불가		
0	4	Kill	Greater	0	Speed	1	기본이동속도 관련 약관 체크 안하면 이동속도 1		
0	5	Kill	Greater	0	JumpForce	500	기본점프 관련 약관 체크 안하면 점프력 1		
0	6	Kill	Greater	0	InvincibleTime	0.8	기본 무적시간입니다.		
0	7	Kill	Greater	0	KnockBackForce	800	기본 넉백 사거리입니다.		
0	8	Kill	Greater	0	MoveDamping	0.05	기본 바닥 마찰력입니다.
0	9	Kill	Greater	0	KillCnt	0	검이 적을 처치할 때마다 영혼을 [0]개 추가로 수집합니다.
1	0	Always	None	0	None	0	무기와 던전에 관한 조항		
1	1	Kill	Greater	0	JumpForce	1150	<color=#C80000>(필수) </color>이 무기는 던전을 시작할 때 계약서를 적용합니다.	12	13
1	2	Kill	Greater	0	AttackSpeed	1.6	<color=#C80000>(필수) </color>이 무기의 사용권한을 얻습니다.	11	13
1	3	Kill	Greater	0	Speed	2	<color=#C80000>(필수) </color>적을 처치할 때마다 [1]개의 영혼을 수집합니다.	11	12
2	0	Always	None	0	None	0	무기 사용자의 체력에 관한 조항		
2	1	Kill	Greater	0	MaxHealth	100	<color=#C80000>(필수) </color>검의 주인은 [100]의 기본 체력을 가지고 시작합니다.	22	23
2	2	Kill	Per	10	MaxHealth	10	검이 [10]개의 영혼을 얻을 때마다 검의 주인의 체력은 [10]씩 증가합니다.	21	23
2	3	Kill	Greater	80	MaxHealth	40	검이 [80]개의 영혼을 얻을 시 검의 주인의 체력은 [40]으로 감소합니다.	21	22
3	0	Always	None	0	None	0	무기의 공격과 속도에 관한 조항		
3	1	Kill	Greater	0	AttackDamage	100	<color=#C80000>(필수) </color>검의 주인은 [100]의 기본 공격력을 가지고 시작합니다.	32	33
3	2	Kill	Per	15	AttackDamage	-15	검이 [15]개의 영혼을 얻을 때마다 검의 공격력은 [15]씩 감소합니다.	31	33
3	3	Kill	Greater	90	AttackDamage	300	검이 [90]개의 영혼을 얻을 시 검의 공격력은 [300]으로 증가합니다.	31	32
4	0	Always	None	0	None	0	무기 사용자의 이동에 관한 조항		
4	1	Kill	Greater	0	Speed	6	<color=#C80000>(필수) </color>검의 주인은 [6]의 기본 속도를 획득하고 시작합니다.	42	43
4	2	Kill	Per	30	Speed	-1	검이 [30]개의 영혼을 얻을 때마다 주인의 속도는 [1]씩 감소합니다.	41	43
4	3	Kill	Greater	80	Speed	8	검이 [80]개의 영혼을 얻을 시 주인의 속도는 [8]로 증가합니다.	41	42